  <a href="https://brendenhooper.github.io/brenden/new_stuff/clicker_game.html"><input type="button" id="button01" value="clicker game" /></a><br>
  <a href="https://brendenhooper.github.io/brenden/new_stuff/guessing_game.html"><input type="button" id="button02" value="number guessing game" /></a>
  <a href=""><input type="button" id="button03" value="" /></a>
  <a href=""><input type="button" id="button04" value="" /></a>
  <a href=""><input type="button" id="button05" value="" /></a>
  <a href=""><input type="button" id="button06" value="" /></a>
  <a href=""><input type="button" id="button07" value="" /></a>
  <a href=""><input type="button" id="button08" value="" /></a>
  <a href=""><input type="button" id="button09" value="" /></a>
  <a href=""><input type="button" id="button10" value="" /></a>
  <a href=""><input type="button" id="button11" value="" /></a>

